# fp_jq

./: Global.asax  Global.asax.cs  NetEasyPay.csproj  NetEasyPay.wpp.targets  Startup.cs  Web.DR.config  Web.INT.config  Web.LT.config  Web.QA1.config  Web.QA2.config  Web.Release.config  Web.UAT.config  Web.config  gulpfile.js  package.json  packages.config
App_Data/LocalConfigs/: Overrides.Local.json
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Content/: Site.css  all.css  base.css  easyPay.css
Controllers/: AdministrationController.cs  AuthorizationController.cs  BankOfAmericaController.cs  CrrarController.cs  HomeController.cs  UtilityController.cs
Interfaces/: IAdministrationService.cs  IAuthorizationService.cs  IBankOfAmericaService.cs  ICrrarService.cs
Models/: EasyPayApi.xml  EnterEmailModel.cs  EnterPasswordModel.cs  RegistrationModel.cs
Properties/: AssemblyInfo.cs
Scripts/: Site.js  easyPay.js  registration.js
Scripts/KendoUI/: kendo.all.min.js
Services/: AdministrationService.cs  AuthorizationService.cs  BankOfAmericaService.cs  CrrarService.cs  MOCKBankOfAmericaService.cs  MOCKCrrarService.cs
Views/: Web.config
Views/Home/: EnterEmail.cshtml  EnterPassword.cshtml  ForgotPW.cshtml  Incomplete.cshtml  Index.cshtml  Invoices.cshtml  Logout.cshtml  PaymentHistory.cshtml  Register.cshtml  Register2.cshtml  SsoCallback.cshtml  ThankYou.cshtml  regsiter_backup.cshtml  regsiter_backup2.cshtml
Views/Partials/: Blocked.cshtml  FopsUser.cshtml  HistoryDetail.cshtml  InvoiceDetail.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
gulp/tasks/: sprites.js
gulp/templates/: sprite.css
js/: invoices.js
